launch_status failed=4 1592576539000000000
launch_status broken=0 1592576539000000000
launch_status passed=1 1592576539000000000
launch_status skipped=0 1592576539000000000
launch_status unknown=0 1592576539000000000
launch_time duration=30486 1592576539000000000
launch_time min_duration=1102 1592576539000000000
launch_time max_duration=7146 1592576539000000000
launch_time sum_duration=25780 1592576539000000000
launch_problems product_defects=4 1592576539000000000
launch_retries retries=0 1592576539000000000
launch_retries run=5 1592576539000000000
